<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading,history," />










<meta name="description" content="近日在逛论坛的时候，看到了一个问题“龙城飞将到底说的是谁？卫青还是李广？”。突然想起以前小的时候背古诗的时候，书下的备注写的是“保卫边疆的英雄将领”。在众多答案中，看到了“长平桓桓，上将之元”这样的话，很好奇，一查，竟然是出自班固的《汉书》对卫青霍去病的评价。">
<meta name="keywords" content="reading,history">
<meta property="og:type" content="article">
<meta property="og:title" content="《汉书 叙传》的一段评价">
<meta property="og:url" content="http://yoursite.com/2018/06/12/《汉书-叙传》的一段评价/index.html">
<meta property="og:site_name" content="Blog of topgun">
<meta property="og:description" content="近日在逛论坛的时候，看到了一个问题“龙城飞将到底说的是谁？卫青还是李广？”。突然想起以前小的时候背古诗的时候，书下的备注写的是“保卫边疆的英雄将领”。在众多答案中，看到了“长平桓桓，上将之元”这样的话，很好奇，一查，竟然是出自班固的《汉书》对卫青霍去病的评价。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T11:24:33.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《汉书 叙传》的一段评价">
<meta name="twitter:description" content="近日在逛论坛的时候，看到了一个问题“龙城飞将到底说的是谁？卫青还是李广？”。突然想起以前小的时候背古诗的时候，书下的备注写的是“保卫边疆的英雄将领”。在众多答案中，看到了“长平桓桓，上将之元”这样的话，很好奇，一查，竟然是出自班固的《汉书》对卫青霍去病的评价。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/《汉书-叙传》的一段评价/"/>





  <title>《汉书 叙传》的一段评价 | Blog of topgun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/topgunlcs98"><img style="position: absolute;
    top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"
    alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of topgun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/《汉书-叙传》的一段评价/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="topgun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of topgun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《汉书 叙传》的一段评价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T23:56:27+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近日在逛论坛的时候，看到了一个问题“龙城飞将到底说的是谁？卫青还是李广？”。突然想起以前小的时候背古诗的时候，书下的备注写的是“保卫边疆的英雄将领”。在众多答案中，看到了“长平桓桓，上将之元”这样的话，很好奇，一查，竟然是出自班固的《汉书》对卫青霍去病的评价。<br><a id="more"></a></p>
<blockquote>
<p>长平桓桓，上将之元，薄伐猃允，恢我朔边，戎车七征，冲輣闲闲，合围单于，北登阗颜。<br>票骑冠军，猋勇纷纭，长驱六举，电击雷震，饮马翰海，封狼居山，西规大河，列郡祁连。  </p>
</blockquote>
<p>还记得小的时候，央视热播历史正剧《汉武大帝》，卫青和霍去病应该除了汉武帝刘彻外最重要的角色了。当时我父亲就对这个奴隶出身的大将军卫青推崇之至。我后来也稍微对这个人物有过了解，就是没有了解过班固对他的评价（大雾。。现在看这两句话，简短有力，描述了西汉这两位统帅的平生功绩。下面是我稍加整理的结果：<br><strong>长平桓桓：</strong>元朔二年，汉武帝发起河南之战。卫青采用“迂回侧击”的战术，包围匈奴楼烦王、白羊王所部，控制河套地区（汉时称河南地）。是役汉军活捉匈奴兵数千人，缴获牲畜数百万之众。汉军全甲兵而归，卫青立大功，被封长平侯，食邑3800户。<br><strong>恢我朔边：</strong>应该还是和河南之战有关。秦一统天下后，大将蒙恬率军三十万北击匈奴，夺河南地并设县筑城。秦末，北方大军南下，河南地重新落入匈奴人之手。直至武帝时期，卫青重新夺取河南地，汉武帝在此处筑朔方城，并修复蒙恬所筑工事。所以，首次夺取河南地之人是秦朝的蒙恬，卫青是第二人，所以是“恢”我朔边。<br><strong>戎车七征：</strong>卫青一共七出汉塞。元光六年，直捣龙城；元朔元年，兵出雁门；元朔二年，夺河南地；元朔五年，夜袭右贤王；元朔六年，二出定襄；元狩四年，漠北之战。<br><strong>冲輣闲闲：</strong>冲輣指战车。卫青总结作战经验，在骑兵部队中加入战车。在漠北之战中便记载卫青使用武纲车稳住阵脚，与匈奴对峙。<br><strong>合围单于，北登阗颜：</strong>元狩四年，武帝发动漠北之战。卫青、霍去病各领五万骑兵，两路出击。卫青原先制定计划，由李广、赵食其右翼包抄，合围单于。可是二人迷路，计划流产。汉军出塞一千余里，与以逸待劳的伊稚斜单于正面相遇。卫青指挥汉军苦战，以少胜多破匈奴军，伊稚斜向北突围逃脱，只带走少量人马。阗颜既窴颜山，古山名，在今蒙古高原杭爱山南面的一支。卫青追匈奴至窴颜山赵信城，得匈奴积粟食军，即此山。另一路汉军在霍去病带领下扫荡左贤王部，实现“封狼居胥”的壮举。漠北之战，是汉武帝时期对匈作战的决定性胜利，匈奴人十余年内无力南下。  </p>
<h2 id="关于“仲卿”–写在后面"><a href="#关于“仲卿”–写在后面" class="headerlink" title="关于“仲卿”–写在后面"></a>关于“仲卿”–写在后面</h2><p>一说“仲卿”，我其实想起了《孔雀东南飞》里的焦仲卿（大雾。。卫青，字仲卿。仲，居于之中；卿，古时高级官名。居于列卿之中，亦可服众。《汉书》中曾有记载，卫青为人怀柔，敬重贤才，爱护士卒，军士愿随其出征。卫青此人，功高而不震主，权大而不立私威，敬贤才而不养士。再联系他早年奴隶出身，外戚身份，不得不更加敬重他。武帝雄才大略，亦多猜疑，卫青终得善终（卫皇后和据太子彻底失势是十八年后的事），也算不易。卫青死后，葬在茂陵武帝墓边，“冢起象庐山”（坟冢型似阴山）以彰显其功绩。然而卫、霍死后“竟不复击匈奴者”，多么令人惋惜！至于后世文人，戴着“靠女人上位”的有色眼镜看卫青，然后拿“李广难封”的那一套标榜自己，在我看来不过是古代“键盘侠”“引经据典”地吹吹牛发发牢骚罢了。近日览汉史，尤其是武帝时期，常胸怀澎湃。大丈夫生于乱世，当提三尺长剑，立不世之功。在奋进的年代，真的是英雄辈出。“牙璋辞凤阙，铁骑绕龙城”，大司马大将军青配得上“上将之元”的评价。<br>(有关霍去病，以后有时间再细说)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/history/" rel="tag"># history</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/posthello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/《芳华》摘抄/" rel="prev" title="《芳华》摘抄">
                《芳华》摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzI1NC8xMzc4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="topgun" />
            
              <p class="site-author-name" itemprop="name">topgun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于“仲卿”–写在后面"><span class="nav-number">1.</span> <span class="nav-text">关于“仲卿”–写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">topgun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
